# Django project configuration, if environ vars are missing
#
#   This is a sample file. Rename to local.env for a quick development
#   Git will not track local.env as it contains confidential
#   information. So store a backup of this file outside this repo.
#
# Note: No spaces around '=' sign and no quotes for righthand values.

DEBUG=True
# syntax: DATABASE_URL=postgres://django:q9wBsYkk0d@127.0.0.1:5432/django

# Command to create a new secret key:
# $ python -c 'import random; import string; print("".join([random.SystemRandom().choice(string.digits + string.ascii_letters + string.punctuation) for i in range(100)]))'
SECRET_KEY=q&w!t-t5fx=j9jt(^cffv84ys&v^s)pwl0x-)19t08m=b(1ze@
