# Django project configuration, if environ vars are missing



DEBUG=True
# syntax: DATABASE_URL=postgres://username:password@127.0.0.1:5432/database
DATABASE_URL=sqlite:///db.sqlite3
# Command to create a new secret key:
# $ python -c 'import random; import string; print("".join([random.SystemRandom().choice(string.digits + string.ascii_letters + string.punctuation) for i in range(100)]))'
SECRET_KEY=q&w!t-t5fx=j9jt(^cffv84ys&v^s)pwl0x-)19t08m=b(1ze@
